<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Kindness || Responsive HTML 5 Template </title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <style>
    
    
    .product-content {
        border: 1px solid #dfe5e9;
        margin-bottom: 20px;
        margin-top: 12px;
        background: #fff
    }
    
    .product-content .carousel-control.left {
        margin-left: 0
    }
    
    .product-content .product-image {
        background-color: #fff;
        display: block;
        min-height: 238px;
        overflow: hidden;
        position: relative
    }
    
    .product-content .product-deatil {
        border-bottom: 1px solid #dfe5e9;
        padding-bottom: 17px;
        padding-left: 16px;
        padding-top: 16px;
        position: relative;
        background: #fff
    }
    
    .product-content .product-deatil h5 a {
        color: #2f383d;
        font-size: 15px;
        line-height: 19px;
        text-decoration: none;
        padding-left: 0;
        margin-left: 0
    }
    
    .product-content .product-deatil h5 a span {
        color: #9aa7af;
        display: block;
        font-size: 13px
    }
    
    .product-content .product-deatil span.tag1 {
        border-radius: 50%;
        color: #fff;
        font-size: 15px;
        height: 50px;
        padding: 13px 0;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10px;
        width: 50px
    }
    
    .product-content .product-deatil span.sale {
        background-color: #21c2f8
    }
    
    .product-content .product-deatil span.discount {
        background-color: #71e134
    }
    
    .product-content .product-deatil span.hot {
        background-color: #fa9442
    }
    
    .product-content .description {
        font-size: 12.5px;
        line-height: 20px;
        padding: 10px 14px 16px 19px;
        background: #fff
    }
    
    .product-content .product-info {
        padding: 11px 19px 10px 20px
    }
    
    .product-content .product-info a.add-to-cart {
        color: #2f383d;
        font-size: 13px;
        padding-left: 16px
    }
    
    .product-content name.a {
        padding: 5px 10px;
        margin-left: 16px
    }
    
    .product-info.smart-form .btn {
        padding: 6px 12px;
        margin-left: 12px;
        margin-top: -10px
    }
    
    .product-entry .product-deatil {
        border-bottom: 1px solid #dfe5e9;
        padding-bottom: 17px;
        padding-left: 16px;
        padding-top: 16px;
        position: relative
    }
    
    .product-entry .product-deatil h5 a {
        color: #2f383d;
        font-size: 15px;
        line-height: 19px;
        text-decoration: none
    }
    
    .product-entry .product-deatil h5 a span {
        color: #9aa7af;
        display: block;
        font-size: 13px
    }
    
    .load-more-btn {
        background-color: #21c2f8;
        border-bottom: 2px solid #037ca5;
        border-radius: 2px;
        border-top: 2px solid #0cf;
        margin-top: 20px;
        padding: 9px 0;
        width: 100%
    }
    
    .product-block .product-deatil p.price-container span,
    .product-content .product-deatil p.price-container span,
    .product-entry .product-deatil p.price-container span,
    .shipping table tbody tr td p.price-container span,
    .shopping-items table tbody tr td p.price-container span {
        color: #21c2f8;
        font-family: Lato, sans-serif;
        font-size: 24px;
        line-height: 20px
    }
    
    .product-info.smart-form .rating label {
        margin-top: 0
    }
    
    .product-wrap .product-image span.tag2 {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        padding: 10px 0;
        color: #fff;
        font-size: 11px;
        text-align: center
    }
    
    .product-wrap .product-image span.sale {
        background-color: #57889c
    }
    
    .product-wrap .product-image span.hot {
        background-color: #a90329
    }
    

    
    .description-tabs {
        padding: 30px 0 5px!important
    }
    
    .description-tabs .tab-content {
        padding: 10px 0
    }
    
    .product-deatil {
        padding: 30px 30px 50px
    }
    
    .product-deatil hr+.description-tabs {
        padding: 0 0 5px!important
    }
    
    .product-deatil .carousel-control.left,
    .product-deatil .carousel-control.right {
        background: none!important
    }
    
    .product-deatil .glyphicon {
        color: #3276b1
    }
    
    .product-deatil .product-image {
        border-right: none!important
    }
    
    .product-deatil .name {
        margin-top: 0;
        margin-bottom: 0
    }
    
    .product-deatil .name small {
        display: block
    }
    
    .product-deatil .name a {
        margin-left: 0
    }
    
    .product-deatil .price-container {
        font-size: 24px;
        margin: 0;
        font-weight: 300
    }
    
    .product-deatil .price-container small {
        font-size: 12px
    }
    
    .product-deatil .fa-2x {
        font-size: 16px!important
    }
    
    .product-deatil .fa-2x>h5 {
        font-size: 12px;
        margin: 0
    }
    
    .product-deatil .fa-2x+a,
    .product-deatil .fa-2x+a+a {
        font-size: 13px
    }
    
    .profile-message ul {
      list-style: none ;  
    }
    
    .product-deatil .certified {
        margin-top: 10px
    }
    
    .product-deatil .certified ul {
        padding-left: 0
    }
    
    .product-deatil .certified ul li:not(first-child) {
        margin-left: -3px
    }
    
    .product-deatil .certified ul li {
        display: inline-block;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 13px 19px
    }
    
    .product-deatil .certified ul li:first-child {
        border-right: none
    }
    
    .product-deatil .certified ul li a {
        text-align: left;
        font-size: 12px;
        color: #6d7a83;
        line-height: 16px;
        text-decoration: none
    }
    
    .product-deatil .certified ul li a span {
        display: block;
        color: #2616a7;
        font-size: 13px;
        font-weight: 700;
        text-align: center
    }
    
    .product-deatil .message-text {
        width: calc(100% - 70px)
    }
    
    @media only screen and (min-width:1024px) {
        .product-content div[class*=col-md-4] {
            padding-right: 0
        }
        .product-content div[class*=col-md-8] {
            padding: 0 13px 0 0
        }
        .product-wrap div[class*=col-md-5] {
            padding-right: 0
        }
        .product-wrap div[class*=col-md-7] {
            padding: 0 13px 0 0
        }
        .product-content .product-image {
            border-right: 1px solid #dfe5e9
        }
        .product-content .product-info {
            position: relative
        }
    }
    
    .message img.online {
        width:40px;
        height:40px;
    }</style>
</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">
        <!--Header top area-->
        <header class="main-header header-style-one">
            <section class="header-top">
                <div class="container">
                    <div class="header">
                        <div class="header-top-left">
                            <ul>
                             <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                        </div>
                        <div class="header-top-right">
                            <ul>
                                <li>
                                    <a href="#"><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> kindness@yahoo.com</a></li>
                                <li><p><span><i class="fa fa-phone" aria-hidden="true"></i></span>012.9355.121</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--/header_top_area-->

            <section class="mainmenu-area">
                <div class="container">
                 <div class="logo pull-left">
                    <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                </div>
                <nav class="main-menu pull-left">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Home One</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="gallery.html">Gallery </a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-blog.html"> Single Blog</a></li>
                                </ul>
                            </li>
                            <li class="current dropdown"><a href="causes.html">Causes</a>
                                <ul>
                                    <li><a href="causes.html">Causes</a></li>
                                    <li><a href="single-causes.html"> Single Causes</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="event.html">Event</a>
                                <ul>
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="single-event.html"> Single Event</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="mobile-menu clearfix">

                            <li class="dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Home One</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="gallery.html">Gallery </a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-blog.html"> Single Blog</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="causes.html">Causes</a>
                                <ul>
                                    <li><a href="causes.html">Causes</a></li>
                                    <li><a href="single-causes.html"> Single Causes</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="event.html">Event</a>
                                <ul>
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="single-event.html"> Single Event</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                    <div class="signup">
                        <ul><li><a href="#"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i>login</a></li>
                        <li><a href="#"><span></span><i class="fa fa-user" aria-hidden="true"></i>signup</a></li></ul>
                    </div>
                </div>
            </section>
            <!--Main-Mane-->
            <section class="bounce-in-header">
                <div class="container">
                 <div class="logo pull-left">
                    <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                </div>
                <nav class="main-menu pull-left">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Home One</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="gallery.html">Gallery </a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-blog.html"> Single Blog</a></li>
                                </ul>
                            </li>
                            <li class="current dropdown"><a href="causes.html">Causes</a>
                                <ul>
                                    <li><a href="causes.html">Causes</a></li>
                                    <li><a href="single-causes.html"> Single Causes</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="event.html">Event</a>
                                <ul>
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="single-event.html"> Single Event</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="mobile-menu clearfix">

                            <li class="dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Home One</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="gallery.html">Gallery </a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-blog.html"> Single Blog</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="causes.html">Causes</a>
                                <ul>
                                    <li><a href="causes.html">Causes</a></li>
                                    <li><a href="single-causes.html"> Single Causes</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="event.html">Event</a>
                                <ul>
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="single-event.html"> Single Event</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                    <div class="signup">
                        <ul><li><a href="#"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i>login</a></li>
                        <li><a href="#"><span></span><i class="fa fa-user" aria-hidden="true"></i>signup</a></li></ul>
                    </div>
                </div>
            </section>
            <!--/Main-Menu-->
        </header>
        <!--Start slider-section-->
        <div class="col-sm-12 col-md-12 col-lg-12">
            <!-- product -->
            <div class="product-content product-wrap clearfix product-deatil">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <div class="product-image">
                            <div id="myCarousel-2" class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel-2" data-slide-to="0" class=""></li>
                                    <li data-target="#myCarousel-2" data-slide-to="1" class="active"></li>
                                    <li data-target="#myCarousel-2" data-slide-to="2" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <!-- Slide 1 -->
                                    <div class="item active">
                                        <img src="https://via.placeholder.com/700x400/FFB6C1/000000" class="img-responsive" alt="" />
                                    </div>
                                    <!-- Slide 2 -->
                                    <div class="item">
                                        <img src="https://via.placeholder.com/700x400/87CEFA/000000" class="img-responsive" alt="" />
                                    </div>
                                    <!-- Slide 3 -->
                                    <div class="item">
                                        <img src="https://via.placeholder.com/700x400/B0C4DE/000000" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel-2" data-slide="prev"> </a>
                                <a class="right carousel-control" href="#myCarousel-2" data-slide="next"> </a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
                        <h2 class="name">
                            Fume-hood

                        </h2>
                        <hr />
                        <div class="certified">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><span>Download Broucher</span></a>
                                </li>
                            </ul>
                        </div>
                        <hr />
                        <div class="description description-tabs">
                            <ul id="myTab" class="nav nav-pills">
                                <li class="active"><a href="#more-information" data-toggle="tab" class="no-margin">Product Description </a></li>
                            </ul>
                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade active in" id="more-information">
                                    <br />
                                    <strong>Description Title</strong>
                                    <p>
                                        Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue
                                        sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec.
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                        <hr />
                    </div>
                </div>
            </div>
            <!-- end product -->
        </div>
        <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $AutoPlaySteps: 5,
              $SlideDuration: 160,
              $SlideWidth: 200,
              $SlideSpacing: 3,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 5
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 16,
                $SpacingY: 16
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 057 css*/
        .jssorb057 .i {position:absolute;cursor:pointer;}
        .jssorb057 .i .b {fill:none;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:0.4;}
        .jssorb057 .i:hover .b {stroke-opacity:.7;}
        .jssorb057 .iav .b {stroke-opacity: 1;}
        .jssorb057 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 073 css*/
        .jssora073 {display:block;position:absolute;cursor:pointer;}
        .jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7;}
        .jssora073:hover {opacity:.8;}
        .jssora073.jssora073dn {opacity:.4;}
        .jssora073.jssora073ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:150px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:150px;overflow:hidden;">
            <div>
                <img data-u="image" src="images/gallery/1.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/8.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/3.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/4.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/4.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/4.jpg" />
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation composer</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:14px;height:14px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5000"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->
       
        <!--.news-seciton-->
        <div class="news-seciton">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6 col-xs-12">
                        <div class="news-text">
                            <h4>Newsletter Sign-up</h4>
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-6 col-xs-12">
                        <div class="news-form">
                            <input type="text" name="lastname" placeholder="Full Name" value="">
                            <input type="email" name="email" placeholder="Email" value="">
                            <button type="submit" class="btn news-btn">send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/news-seciton-->
        <!--.footer-section-->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="footer-item">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="widget">
                                <h2>Information</h2>
                                <p>Lorem ipsum dolor sit amet, consecttur adipiscing egestas rhoncus Praesent Nunc pretium est placerat congue</p>
                                <h5><i class="fa fa-map-marker" aria-hidden="true"></i>8, Haji Mohshin road, Khulna</h5>
                                <h5><i class="fa fa-envelope-o" aria-hidden="true"></i>support@user.com</h5>
                                <h5><i class="fa fa-phone" aria-hidden="true"></i>1234 - 5678 - 9101</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="date-widget">
                                <h2>Latest Works</h2>
                                <h4>Food is Giving to them</h4>
                                <p>July 29, 2017   BY Donald</p>
                                <h4>Buy some candy for children</h4>
                                <p><span>February 15, 2017   BY</span> regaldev</p>
                                <h4>Build a building for shelter</h4>
                                <p>July 29, 2017   BY Donald</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="feed-widget">
                                <h2>twitter feed</h2>
                                <div class="footercarosule">
                                    <div class="item">
                                        <p>Have managed to checkout successfully?
                                            We can help,just let us know if you need 
                                            help via email (see our website) 
                                        </p>
                                        <a href="#">www.themeforest.net</a>
                                        <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i>
                                            <h4>John Doe <span>regaldev</span></h4>
                                            <P>18 hours Ago</P>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <p>Have managed to checkout successfully?
                                            We can help,just let us know if you need 
                                            help via email (see our website) 
                                        </p>
                                        <a href="#">www.themeforest.net</a>
                                        <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i>
                                            <h4>John Doe <span>regaldev</span></h4>
                                            <P>18 hours Ago</P>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <p>Have managed to checkout successfully?
                                            We can help,just let us know if you need 
                                            help via email (see our website) 
                                        </p>
                                        <a href="#">www.themeforest.net</a>
                                        <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i>
                                            <h4>John Doe <span>regaldev</span></h4>
                                            <P>18 hours Ago</P>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="gallery-widget">
                                <h2>Instagram Photos</h2>
                                <ul class="gallery">
                                    <li>
                                        <div class="img-holder">
                                            <img src="images/gallery/1.jpg" alt="Images">
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-holder">
                                            <img src="images/gallery/2.jpg" alt="Images">
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-holder">
                                            <img src="images/gallery/3.jpg" alt="Images">
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-holder">
                                            <img src="images/gallery/4.jpg" alt="Images">
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li><li>
                                        <div class="img-holder">
                                            <img src="images/gallery/5.jpg" alt="Images">
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-holder">
                                            <img src="images/gallery/6.jpg" alt="Images">
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="footer-bottom">
            <p><span><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></span> </p>
        </div>
    </footer>
    <!--/footer-section-->

    </div>
    <!--Page Wrapper End-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/wow.js"></script>



    <script src="js/custom.js"></script>
</body>


</html>